# Variables de entorno para desarrollo
VITE_API_URL=http://localhost:3000/api
VITE_APP_TITLE=Mi App React
VITE_ENVIRONMENT=development

# Para producción en GCP
# VITE_API_URL=https://tu-api.run.app
# VITE_ENVIRONMENT=production